src/GraphQL/Types/graphql-schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Query {
  userScope: LoggedInUser!
  getAmenities(propertyId: Int!, organizationId: Int!): [Amenity!]!
  verifySession: Boolean!
  getLivingSpaces(propertyId: Int!, organizationId: Int!): [LivingSpace!]!
  generateUploadSignature(organizationId: Int!, type: GradiumImageType!): UploadSignature!
  generateDestroySignature(organizationId: Int!, publicId: String!, type: GradiumImageType!): DestroySignature!
  adminBasicPropertiesList(organizationId: Int!): [AdminBasicProperty!]!
}
type LoggedInUser {
  id: Int!
  name: String!
  emails: [LinkedEmail!]!
  affiliations: [UserAffiliation!]!
}
type LinkedEmail {
  email: String!
}
type UserAffiliation {
  organization: OrgAffiliation!
  roles: [PersonRole!]!
}
type OrgAffiliation {
  id: Int!
  name: String!
}
type PersonRole {
  role: PersonRoleType!
}
type Amenity {
  id: Int!
  name: String!
  price: String!
  billed: BillFrequency!
  open: String!
  close: String!
  size: String!
  propertyId: Int!
  images: [GradiumImage!]!
  floorPlans: [GradiumImage!]!
}
type GradiumImage {
  id: Int!
  url: String!
}
type LivingSpace {
  id: Int!
  name: String!
  type: LivingSpaceType!
  beds: Int!
  baths: Float!
  size: String!
  propertyId: Int!
  images: [GradiumImage!]!
  floorPlans: [GradiumImage!]!
}
type UploadSignature {
  api_key: String!
  name: String!
  folder: String!
  timestamp: Int!
  signature: String!
}
type DestroySignature {
  api_key: String!
  name: String!
  folder: String!
  timestamp: Int!
  signature: String!
  invalidate: Boolean!
  resource_type: String!
  public_id: String!
}
type AdminBasicProperty {
  id: Int!
  slug: String!
  name: String!
  address1: String!
  address2: String!
  city: String!
  state: String!
  zipCode: String!
  mapsLink: String!
  images: [GradiumImage!]!
  addons: [PropertyAddon!]!
}
type PropertyAddon {
  id: Int!
  type: PropertyAddonType!
}
type Mutation {
  login(email: String!, password: String!): LoggedInUser!
  logout: Boolean!
  linkEmail(userId: Int!, email: String!): BasicUser!
  saveImage(propertyId: Int!, organizationId: Int!, entityId: Int!, url: String!, type: GradiumImageType!): GradiumImage!
  deleteImage(organizationId: Int!, propertyId: Int!, id: Int!, type: GradiumImageType!): GradiumImage!
  deleteEmail(userId: Int!, email: String!): BasicUser!
  updateEmail(userId: Int!, previous: String!, next: String!): BasicUser!
  resetPassword(userId: Int!, previous: String!, next: String!): Boolean!
  createAccount(name: String!, email: String!, password: String!): LoggedInUser!
  forgotPassword(email: String!): String!
  deleteAmenity(organizationId: Int!, propertyId: Int!, id: Int!): Amenity!
  createProperty(name: String!, organizationId: Int!): AdminBasicProperty!
  inviteStaffMember(organizationId: Int!, email: String!): Boolean!
  deleteLivingSpace(organizationId: Int!, propertyId: Int!, id: Int!): LivingSpace!
  setOrganizationName(name: String!, organizationId: Int!): Boolean!
  modifyPropertyAddons(propertyId: Int!, organizationId: Int!, additions: [PropertyAddonType!]!, deletions: [Int!]!): [PropertyAddon!]!
  createOrUpdateAmenity(organizationId: Int!, propertyId: Int!, id: Int, name: String!, billed: BillFrequency!, open: String!, close: String!, price: String!, size: String!): Amenity!
  updateBasicPropertyInfo(propertyId: Int!, organizationId: Int!, name: String!, address1: String!, address2: String!, city: String!, state: String!, zipCode: String!): AdminBasicProperty!
  createOrUpdateLivingSpace(organizationId: Int!, propertyId: Int!, id: Int, name: String!, type: LivingSpaceType!, beds: Int!, baths: Float!, size: String!): LivingSpace!
}
type BasicUser {
  name: String!
  emails: [LinkedEmail!]!
}
enum PersonRoleType {
  owner
  manager
  maintenance
  resident
}
enum BillFrequency {
  hour
  day
}
enum LivingSpaceType {
  unit
  dwelling
}
enum GradiumImageType {
  propertyImage
  livingSpaceImage
  livingSpaceFloorPlan
  amenityImage
  amenityFloorPlan
  taskImage
}
enum PropertyAddonType {
  packageManagement
  amenityReservations
  propertyEvents
  leaseManagement
  hoaManagement
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
"Indicates exactly one field must be supplied and this field must not be `null`."
directive @oneOf on INPUT_OBJECT
